WineGUI/View/TypeDetailView.xaml

<UserControl x:Class="WineGUI.View.TypeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WineGUI.View"
             xmlns:ViewModels="clr-namespace:WineGUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:TypeDetailViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Type :" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding DetailObject.Type, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Text="Beschrijving :" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding DetailObject.Description, Mode=TwoWay}"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="SaveBtn" Content="Save" Style="{StaticResource NavigationButtons}" Command="{Binding SaveCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
