WineGUI/View/WineDetailView.xaml

<UserControl x:Class="WineGUI.View.WineDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WineGUI.View"
             xmlns:ViewModels="clr-namespace:WineGUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:WineDetailViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Naam :" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="txtWijnNaam" Margin="5" Text="{Binding WineFull.Name, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Text="Jaar :" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtWijnYear" Margin="5" Text="{Binding WineFull.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="2" Text="Prijs :" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" Name="txtWijnPrice" Margin="5" Text="{Binding WineFull.Price, Mode=TwoWay}"/>
            <TextBlock Grid.Row="3" Text="Aantal :" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="2" Name="txtWijnAmount" Margin="5" Text="{Binding WineFull.Amount, Mode=TwoWay}"/>
            <TextBlock Grid.Row="4" Text="Drinken voor :" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="2" Name="txtWijnDrinkBeofre" Margin="5" Text="{Binding WineFull.DrinkBefore, Mode=TwoWay}"/>
            <TextBlock Grid.Row="5" Text="Gekocht op :" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="2" Name="txcWijnPurchasedOn" Margin="5" Text="{Binding WineFull.PurchasedOn, Mode=TwoWay}"/>
        </Grid>
        <StackPanel Margin="5">
            <TextBlock Text="Producer :" Margin="5"/>
            <ComboBox Name="ProdData" Margin="5" SelectedIndex="0"/>
        </StackPanel>
        <StackPanel Margin="5">
            <TextBlock Text="Type : " Margin="5"/>
            <ComboBox Name="TypeData" Margin="5" SelectedIndex="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="SaveBtn" Content="Save" Style="{StaticResource NavigationButtons}" />
            <Button x:Name="DelBtn" Content="Delete" Style="{StaticResource NavigationButtons}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
