WineGUI/View/WinesListView.xaml

<UserControl x:Class="WineGUI.View.WinesListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WineGUI.View"
      xmlns:ViewModels="clr-namespace:WineGUI.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:WinesListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="WineListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Name, Mode=TwoWay}" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Text="{Binding Detail, Mode=TwoWay, StringFormat= ({0})}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Name="WineListBox" Grid.Row="0" ItemsSource="{Binding WineList}" ItemTemplate="{StaticResource WineListTemplate}" SelectedItem="{Binding SelectedWine, Mode=TwoWay}"/>
        <StackPanel Grid.Row="1">
            <Button Content="Add Wine" Style="{StaticResource ButtonStyle}" Command="{Binding AddWineCommand}" />
            <Button Content="Delete" Style="{StaticResource ButtonStyle}" Command="{Binding DeleteWineCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
