WineGUI/MainWindow.xaml

<Window x:Class="WineGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="24"/>
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.Margin" Value="0,5"/>
        </Style>
        <Style x:Key="NavigationButtons" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Control.Margin" Value="10,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Wines" Style="{StaticResource NavigationButtons}"/>
            <Button Content="Producers" Style="{StaticResource NavigationButtons}"/>
            <Button Content="Types" Style="{StaticResource NavigationButtons}"/>
        </StackPanel>
        <Frame Grid.Row="1" x:Name="Main" Background="LightBlue"/>
        <StackPanel Grid.Row="2">
            <Button Content="Open" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
