WineGUI/MainWindow.xaml

<Window x:Class="WineGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WineGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="WineNavBtn" Content="Wines" Style="{StaticResource NavigationButtons}" Click="WineNavBtn_Click"/>
            <Button x:Name="ProducerNavBtn" Content="Producers" Style="{StaticResource NavigationButtons}" Click="ProducerNavBtn_Click"/>
            <Button x:Name="TypeNavBtn" Content="Types" Style="{StaticResource NavigationButtons}" Click="TypeNavBtn_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame  Grid.Row="1" Grid.Column="0" x:Name="ListContainer" NavigationUIVisibility="Hidden" Margin="5,5"/>
            <Frame Grid.Row="1" Grid.Column="0" x:Name="DetailContainer" NavigationUIVisibility="Hidden" Margin="5,5"/>
        </Grid>
        
    </Grid>
</Window>
